fold  1
              precision    recall  f1-score   support                                                                                                                                                       
                                                                                                                                                                                                            
           0       1.00      1.00      1.00      9059                                                                                                                                                       
           1       0.90      0.92      0.91       278                                                                                                                                                       
           2       0.98      0.97      0.98       724                                                                                                                                                       
           3       0.88      0.91      0.90        81                                                                                                                                                       
           4       1.00      1.00      1.00       804                                                                                                                                                       
                                                                                                                                                                                                            
    accuracy                           0.99     10946                                                                                                                                                       
   macro avg       0.95      0.96      0.96     10946                                                                                                                                                       
weighted avg       0.99      0.99      0.99     10946

fold  2                                                                                                                                                                                            [130/939]
/home/jkozal/paris_env/lib/python3.7/site-packages/sklearn/utils/validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_sam
ples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      9059
           1       0.92      0.86      0.89       278
           2       0.97      0.98      0.98       724
           3       0.94      0.81      0.87        81
           4       0.99      0.99      0.99       804

    accuracy                           0.99     10946
   macro avg       0.96      0.93      0.94     10946
weighted avg       0.99      0.99      0.99     10946




fold  3
/home/jkozal/paris_env/lib/python3.7/site-packages/sklearn/utils/validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_sam
ples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
              precision    recall  f1-score   support

           0       0.99      1.00      1.00      9059
           1       0.93      0.88      0.91       278
           2       0.98      0.97      0.97       724
           3       0.86      0.85      0.86        81
           4       0.99      1.00      0.99       804

    accuracy                           0.99     10946
   macro avg       0.95      0.94      0.95     10946
weighted avg       0.99      0.99      0.99     10946




fold  4
/home/jkozal/paris_env/lib/python3.7/site-packages/sklearn/utils/validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_sam
ples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      9059
           1       0.94      0.87      0.91       278
           2       0.97      0.97      0.97       724
           3       0.82      0.75      0.78        80
           4       1.00      1.00      1.00       804

    accuracy                           0.99     10945
   macro avg       0.95      0.92      0.93     10945
weighted avg       0.99      0.99      0.99     10945




fold  5                                                                                                                                                                                             [73/939]
/home/jkozal/paris_env/lib/python3.7/site-packages/sklearn/utils/validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_sam
ples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
              precision    recall  f1-score   support

           0       0.99      1.00      1.00      9059
           1       0.93      0.89      0.91       278
           2       0.98      0.96      0.97       724
           3       0.88      0.89      0.88        80
           4       0.99      0.99      0.99       804

    accuracy                           0.99     10945
   macro avg       0.95      0.95      0.95     10945
weighted avg       0.99      0.99      0.99     10945




fold  6
/home/jkozal/paris_env/lib/python3.7/site-packages/sklearn/utils/validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_sam
ples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
              precision    recall  f1-score   support

           0       0.99      1.00      1.00      9059
           1       0.91      0.91      0.91       278
           2       0.98      0.97      0.97       724
           3       0.82      0.76      0.79        80
           4       1.00      1.00      1.00       804

    accuracy                           0.99     10945
   macro avg       0.94      0.93      0.93     10945
weighted avg       0.99      0.99      0.99     10945




fold  7
/home/jkozal/paris_env/lib/python3.7/site-packages/sklearn/utils/validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_sam
ples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
              precision    recall  f1-score   support

           0       0.99      0.99      0.99      9059
           1       0.89      0.91      0.90       278
           2       0.98      0.98      0.98       723
           3       0.87      0.76      0.81        80
           4       0.99      0.99      0.99       804

    accuracy                           0.99     10944
   macro avg       0.94      0.93      0.93     10944
weighted avg       0.99      0.99      0.99     10944




fold  8                                                                                                                                                                                             [16/939]
/home/jkozal/paris_env/lib/python3.7/site-packages/sklearn/utils/validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_sam
ples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      9058
           1       0.94      0.90      0.92       278
           2       0.97      0.97      0.97       723
           3       0.89      0.82      0.86        80
           4       0.99      0.99      0.99       804

    accuracy                           0.99     10943
   macro avg       0.96      0.94      0.95     10943
weighted avg       0.99      0.99      0.99     10943




fold  9
/home/jkozal/paris_env/lib/python3.7/site-packages/sklearn/utils/validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_sam
ples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
              precision    recall  f1-score   support

           0       0.99      1.00      1.00      9058
           1       0.92      0.90      0.91       278
           2       0.97      0.98      0.98       723
           3       0.86      0.78      0.82        80
           4       0.99      1.00      0.99       804

    accuracy                           0.99     10943
   macro avg       0.95      0.93      0.94     10943
weighted avg       0.99      0.99      0.99     10943




fold  10
/home/jkozal/paris_env/lib/python3.7/site-packages/sklearn/utils/validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_sam
ples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
              precision    recall  f1-score   support

           0       0.99      0.99      0.99      9058
           1       0.89      0.90      0.90       277
           2       0.98      0.96      0.97       723
           3       0.88      0.84      0.86        80
           4       0.99      0.99      0.99       803

    accuracy                           0.99     10941
   macro avg       0.95      0.94      0.94     10941
weighted avg       0.99      0.99      0.99     10941




avrg results for all folds:
acc
0.9900405192264705
precision
[0.99408201 0.91714468 0.97575967 0.87151054 0.99316561]
0.9503325014790285
recall
[0.9956837  0.89313041 0.97222248 0.81802469 0.99315812]
0.9344438792630312
f1
[0.99488198 0.90469215 0.97396738 0.84320339 0.99315934]
0.9419808465939035